{
  "name": "smartneti-frontend",
  "version": "0.1.0",
  "description": "SmartNeti admin dashboard, customer portal, and captive portal",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"Build placeholder - integrate React/Vite later\"",
    "preview": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": ["smartneti", "hotspot", "wifi", "dashboard"],
  "author": "SmartNeti Team",
  "license": "UNLICENSED"
}
